spring.profiles.active=development,staging
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/